# Plugin.Maui.KeyListener

./: README.md
.github/: copilot-instructions.md
.github/workflows/: ci-sample.yml  ci.yml  release-nuget.yml
samples/Plugin.Maui.KeyListener.Sample/: Plugin.Maui.KeyListener.Sample.csproj
src/Plugin.Maui.KeyListener/: KeyPressedEventArgs.cs  KeyboardBehavior.Android.cs  KeyboardBehavior.MaciOS.cs  KeyboardBehavior.Windows.cs  KeyboardBehavior.cs  KeyboardBehavior.iOS.cs  KeyboardBehaviorTrigger.MaciOS.cs  KeyboardBehaviorTrigger.Windows.cs  KeyboardBehaviorTrigger.cs  KeyboardBehaviorTrigger.iOS.cs  KeyboardKeys.Android.cs  KeyboardKeys.MaciOS.cs  KeyboardKeys.Windows.cs  KeyboardKeys.cs  KeyboardKeysExtensions.Android.cs  KeyboardKeysExtensions.MaciOS.cs  KeyboardKeysExtensions.Windows.cs  KeyboardKeysExtensions.iOS.cs  KeyboardKeysMarkupExtension.cs  KeyboardModifiers.Android.cs  KeyboardModifiers.MaciOS.cs  KeyboardModifiers.Windows.cs  KeyboardModifiers.cs  KeyboardModifiersExtensions.Android.cs  KeyboardModifiersExtensions.MaciOS.cs  KeyboardModifiersExtensions.Windows.cs  KeyboardModifiersMarkupExtension.cs  KeyboardPageViewController.MaciOS.cs  KeyboardPageViewController.cs  KeyboardStates.Android.cs  KeyboardStates.MaciOS.cs  KeyboardStates.Windows.cs  KeyboardStates.cs  MauiProgramExtension.cs  NativeMethods.txt  Plugin.Maui.KeyListener.csproj  WeakReferenceExtensions.cs
